spring.application.name=jxaadf
spring.datasource.url=jdbc:postgresql://ep-wild-wind-a2yni9rt-pooler.eu-central-1.aws.neon.tech/aadfdb?user=aadfdb_owner&password=npg_kSFxa5eDYbw7&sslmode=require

# AWS S3 Configuration
aws.accessKey=AKIAVCAU3M33ZFA36473
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucket=jxaadf

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB